# font_family      Monaco Nerd Font
font_family      Maple Mono SC NF
bold_font        Maple Mono SC NF 
italic_font      Maple Mono SC NF
bold_italic_font Maple Mono SC NF

font_size 16
window_padding_width 5 
include themes/theme.conf

background_opacity 0.7
hide_window_decorations never
disable_ligatures never
confirm_os_window_close 0
