font_family      Monaco Nerd Font Mono
# font_family      CaskaydiaCove Nerd Font Mono
bold_font        Hack Nerd Font Mono
italic_font      auto
bold_italic_font auto

font_size 16
window_padding_width 5 
include themes/theme.conf

background_opacity 0.60
hide_window_decorations never
disable_ligatures never
#confirm_os_window_close 0
