restore_paused          "yes"
auto_update             "yes"
auto_update_depth       "4"

audio_output {
     type            "pulse"
     name            "pulse audio"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

# ~/.config/mpd/mpd.conf

# 音乐库路径
music_directory "/home/mejistus/Music/LX-Music"



# 播放列表保存路径
playlist_directory "~/.config/mpd/playlists"

# 数据库文件路径
db_file "~/.config/mpd/database"

# 日志文件路径
log_file "~/.config/mpd/log"

# PID 文件路径
pid_file "~/.config/mpd/pid"

# 状态文件路径
state_file "~/.config/mpd/state"

# sticker 文件路径
sticker_file "~/.config/mpd/sticker.sql"

# 日志级别 (默认: "default", 其他选项: "secure", "verbose", "default", "error")
log_level "default"

# 音频输出配置
# audio_output {
#     type "alsa"
#     name "My ALSA Device"
#     device "hw:0,0"  # 可选参数，指定特定的音频设备
#     mixer_type "hardware"  # 或 "software"
# }

# HTTP 音频输出 (可选)
# audio_output {
#     type "httpd"
#     name "My HTTP Stream"
#     encoder "vorbis"  # 或 "flac", "mp3"
#     port "8000"
#     bind_to_address "0.0.0.0"  # 或 "localhost"
#     quality "5.0"  # 对于 Vorbis 编码器的质量设置
#     format "44100:16:1"
# }

# 启用内置的 HTTP 服务器 (用于与 MPD 客户端通信)
# 这个端口用于客户端连接
bind_to_address "localhost"
port "6600"

# 允许的文件类型
# supported file types
# audio_output_format "*:24:192"


