
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
#

monitor=eDP-1,2160x1440@60,0x0,1.25
monitor=,2560x1440@144,0x1440,1
# monitor=DP-1,2560x1440@165,1440x0,1
# monitor=,2560x1440@144,0x0,1,transform,1
