
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
#
$scale=2
$dpi=192
monitor=eDP-1,2160x1440@60,0x0,2
monitor=,2560x1440@144,0x1440,2
# monitor=DP-1,2560x1440@165,1440x0,1
# monitor=,2560x1440@144,0x0,1,transform,1
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE $scale
exec-once = echo 'Xft.dpi:' $dpi |xrdb -merge
env = GDK_SCALE,$scale
env = XCURSOR_SIZE,32 
env = QT_WAYLAND_FORCE_DPI,$dpi


