# 基础设置
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 14;
round-borders = 14;
rounded-corners-exclude = [
    "class_g *= 'Polybar'",
    # "class_g *= 'fcitx'",
];

# 阴影
shadow = true;
detect-rounded-corners = false;
shadow-radius = 18;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.15;
shadow-ignore-shaped = false;
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"override_redirect = 1 && !WM_CLASS@:s",
    "name = 'Notification'",
    "name = 'Dunst'",
    "class_g *= 'Polybar'",
    "class_g *= 'float'",
    "class_g *= 'Wine'",
];

# 透明
active-opacity = 1;
opacity-rule = [
    # "100:class_g = 'mpv'",
    # "100:WM_NAME@:s *= 'bilibili'",
    # "100:class_g = 'obs'",
    # "100:class_g = 'Gimp'",
    # "90:class_g = 'Typora'",
    # "85:class_g = 'Google-chrome'",
    # "70:class_g = 'kitty'",
    "85:class_g = 'code-oss'",
    "85:class_g *?= 'Dunst'",
    "85:class_g = 'neovide'",
    "55:class_g = 'polybar'",
    "55:class_g = 'Polybar'",
    "80:class_g *?= 'Rofi'",
];

# 淡入淡出
fading = true;
fade-delta = 3;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
    "class_g *= 'fcitx'"
];

# 动画
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "fly-in"
animation-for-open-window = "slide-up"
animation-for-unmap-window = "slide-down"
animation-stiffness = 750
animation-dampening = 20
animation-window-mass = 0.5
animation-delta = 8
animation-clamping = true
animation-window-mass = 0.9;
animation-for-workspace-switch-in = "slide-in";
#animation-exclude = [
#    "class_g = 'fcitx'",
#    "class_g = 'flameshot'",
#    "class_g = 'Dunst'",
#];

# 模糊
blur-method = "dual_kawase";
blur-strength = 8;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'dwm'",
    "name *? = 'Sunflower'",
];

# 针对窗口类型的设置
wintypes :
{
  tooltip: 
  { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: 
  { fade = true; shadow = false; focus = true; };
};
