general {
    col.active_border = rgba(C15BADff) rgba(194073ff) 45deg
    col.inactive_border = rgba(382E35ff) rgba(752653ff) 45deg
}

group {
    col.border_active = rgba(382E35ff) rgba(752653ff) 45deg
    col.border_inactive = rgba(364758cc) rgba(1D82B2cc) 45deg
    col.border_locked_active = rgba(4A2D41ff) rgba(5E2B4Bff) 45deg
    col.border_locked_inactive = rgba(315572cc) rgba(296991cc) 45deg
}
