general {
    col.active_border = rgba(92A5AFff) rgba(191D1Bff) 45deg
    col.inactive_border = rgba(373A3Bff) rgba(495567ff) 45deg
}

group {
    col.border_active = rgba(373A3Bff) rgba(495567ff) 45deg
    col.border_inactive = rgba(1A1C1Bcc) rgba(242C26cc) 45deg
    col.border_locked_active = rgba(3E4449ff) rgba(444D57ff) 45deg
    col.border_locked_inactive = rgba(1E211Fcc) rgba(212622cc) 45deg
}
