general {
    col.active_border = rgba(AAA3A8ff) rgba(1B2434ff) 45deg
    col.inactive_border = rgba(3C3B3Cff) rgba(5F575Bff) 45deg
}

group {
    col.border_active = rgba(3C3B3Cff) rgba(5F575Bff) 45deg
    col.border_inactive = rgba(22272Ecc) rgba(213F54cc) 45deg
    col.border_locked_active = rgba(474546ff) rgba(534E51ff) 45deg
    col.border_locked_inactive = rgba(232E39cc) rgba(233646cc) 45deg
}
