general {
    col.active_border = rgba(E787A2ff) rgba(511827ff) 45deg
    col.inactive_border = rgba(493A3Dff) rgba(9C2C31ff) 45deg
}

group {
    col.border_active = rgba(493A3Dff) rgba(9C2C31ff) 45deg
    col.border_inactive = rgba(422830cc) rgba(87144Ecc) 45deg
    col.border_locked_active = rgba(61393Fff) rgba(7D343Cff) 45deg
    col.border_locked_inactive = rgba(562437cc) rgba(6D1E41cc) 45deg
}
